@font-face 
  font-family: "B52Regular"
  font-style: normal
  font-weight: normal
  src: url("../fonts/B52Regular/B52Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/B52Regular/B52Regular.woff") format("woff"), url("../fonts/B52Regular/B52Regular.ttf") format("truetype")

@font-face 
  font-family: "BebasNeueBold"
  font-style: normal
  font-weight: 700
  src: url("../fonts/BebasNeueBold/BebasNeueBold.eot?#iefix") format("embedded-opentype"), url("../fonts/BebasNeueBold/BebasNeueBold.woff") format("woff"), url("../fonts/BebasNeueBold/BebasNeueBold.ttf") format("truetype")

@font-face 
  font-family: "BebasNeueRegular"
  font-style: normal
  font-weight: 400
  src: url("../fonts/BebasNeueRegular/BebasNeueRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/BebasNeueRegular/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeueRegular/BebasNeueRegular.ttf") format("truetype")

@font-face 
  font-family: "cs_regular"
  font-style: normal
  font-weight: normal
  src: url("../fonts/cs_regular/cs_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/cs_regular/cs_regular.woff") format("woff"), url("../fonts/cs_regular/cs_regular.ttf") format("truetype")

@font-face 
  font-family: "FuturaDemiC"
  font-style: normal
  font-weight: normal
  src: url("../fonts/FuturaDemiC/FuturaDemiC.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaDemiC/FuturaDemiC.woff") format("woff"), url("../fonts/FuturaDemiC/FuturaDemiC.ttf") format("truetype")

@font-face 
  font-family: "OpenSans-Light"
  font-style: normal
  font-weight: normal
  src: url("../fonts/OpenSansLight/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"), url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype")

@font-face 
  font-family: "OpenSans-Regular"
  font-style: normal
  font-weight: normal
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"), url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
