/* General reset start */

input:-webkit-autofill 
	-webkit-box-shadow: 0 0 0 50px #fff inset
	-webkit-text-fill-color: #333

input:-webkit-autofill:focus 
	-webkit-box-shadow: 0 0 0 50px #fff inset
	-webkit-text-fill-color: #333
 
*::-webkit-input-placeholder 
	color: #fff
	opacity: 1

*:-moz-placeholder 
	color: #fff
	opacity: 1

*::-moz-placeholder 
	color: #fff
	opacity: 1

*:-ms-input-placeholder 
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 

body input:required:valid,
body textarea:required:valid 

form, fieldset 
	margin: 0
	padding: 0
	border-style: none

*
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

mark
	background: none
ul,
ol
	margin: 0
	padding: 0
	list-style: none
img
	border-style: none
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
li
	margin: 0
img
	border-style: none
	display: block
input,
select,
textarea 
	vertical-align: middle
	font: 100% arial, helvetica, sans-serif
a 
	color: #000
	text-decoration: none


a:hover,
a:active,
a:focus
	text-decoration: none
	outline: none
	color: #000

a:hover,
a:focus
	color: #000

button
	border:none

button,
button:hover,
button:active
	outline: none

/* General reset end */

body
	font-family: "OpenSans-Regular"
	font-size: 13px
	line-height: 1.15
	color: #bfcbda
	background: url('../img/bg.jpg') no-repeat center bottom, #212326 
	margin: 0
	min-width: 620px

.clearfix
	&:after
		content: ""
		display: block
		clear: both

/* header start */
.page-start
	width: 100%
	background: url('../img/bg-header.jpg') no-repeat center 0
	background-size: cover

.header-wrap
	width: 100%
	border-bottom: 1px solid rgba(255,255,255,0.11)
	margin-bottom: 307px

.header
	max-width: 1366px
	padding: 20px 30px 20px 37px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-webkit-align-items: center
	-moz-align-items: center
	-ms-align-items: center
	-o-align-items: center
	align-items: center
	width: 100%

.logo
	img 
		float: left
		margin-right: 17px
	.logo-right
		display: block
		font-size: 30px
		line-height: 35px
		font-family: "BebasNeueBold"
		color: #fff
		margin-top: 13px
		float: left
		text-transform: uppercase
		letter-spacing: 2px
		.logo-subheading
			display: block
			font-family: "BebasNeueRegular"
			font-size: 12px
			line-height: 12px
			letter-spacing: 1.8px
			text-transform: capitalize
			text-indent: 2px
			.letter-uppercase
				font-size: 18px
		.logo-heading
			letter-spacing: 0.6px;

.nav
	font-size: 14px
	ul
		li
			display: inline-block
			margin-right: 25px
			position: relative
			a
				display: block
				color: #fff
				&:after
					content: ""
					position: absolute
					bottom: -5px
					display: block
					clear: both
					width: 100%
					height: 1px
					background: linear-gradient(to left, #fff, #fff) no-repeat 50% 0
					background: -webkit-linear-gradient(left, #fff, #fff) no-repeat 50% 0
					background: -o-linear-gradient(left, #fff, #fff) no-repeat 50% 0				
					background-size: 0 100%
					-webkit-transition: background-size .3s ease .15s
					-o-transition: background-size .3s ease .15s
					transition: background-size .3s ease .15s
				&:hover
					&:after
						background-size: 100% 100%
				&:active
					&:after
						background-size: 75% 100%

.sign-btns-holder
	button
		cursor: pointer
		color: #fff
		padding: 11px 20px 12px 20px
		border: 1px solid rgba(255,255,255,.15)
		background-color: rgba(255,255,255,.03)
		float: left
		-webkit-transition:  all .15s ease .05s
		-o-transition:  all .15s ease .05s
		transition:  all .15s ease .05s
		&:first-child
			border-right: none
		&:hover
			background-color: rgba(255,255,255,.1)
		&:active
			background-color: rgba(204,204,204,.2)
	.btn-sign-up 
		border-radius: 7px 0 0 7px
	.btn-sign-in 
		border-radius: 0 7px 7px 0

.page-start-content
	width: 100%
	text-align: center

h1
	font-family: "cs_regular"
	font-size: 107px
	font-size: 0 // hiding text if image
	color: #d0d0d0
	text-align: center
	margin-bottom: 24px
	margin-bottom: 74px // changing bottom margin if image
	letter-spacing: 0
	display: block
	text-shadow: 0 2px #8d8d8d, 0px 4px 40px rgba(0, 0, 0, 0.8)
	img
		margin: 0 auto


.server-type
	max-width: 960px
	margin: 0 auto 60px
	input
		background-color: rgba(0,0,0,.38)
		border: 1px solid rgba(255,255,255,0.2)
		border-top: 1px solid transparent
		border-radius: 7px
		outline: none
		margin-right: 1.66%
		height: 46px
		color: #fff
		text-indent: 25px
		-webkit-transition: all .2s
		-o-transition: all .2s
		transition: all .2s
		&:focus
			border: 1px solid rgba(249,116,87,.4)
			box-shadow: 0 0 7px rgba(249,116,87,.4)
			background:
			background-color: rgba(132,78,66,.28)
		&:nth-child(3n)
			margin-right: 0	
	button
		margin-right: 0
		font-family: "FuturaDemiC"
		text-shadow: 0 2px 2px rgba(0,0,0,0.5)
		box-shadow: 0 0 15px rgba(0,0,0,0.5)
		border-radius: 10px
		color: #fff
		height: 46px
		font-size: 16px
		background: url('../img/btn-submit.png') no-repeat 0 0
		background-size: cover
		border: none
		cursor: pointer
		position: relative
		line-height: 40px
		text-transform: uppercase
		text-align: center
	input,
	button
		float: left
		width: 32.2%
		margin-bottom: 19px

.page-start-bottom
	width: 100%
	background-color: rgba(0,0,0,0.2)
	text-align: center
	border-bottom: 1px solid #3c3f41
	span
		max-width: 960px
		display: inline-block
		margin: 0 auto
		font-size: 12px
		color: rgba(255,255,255,0.42)
		padding: 9px 0
/* header end */

/* main content start */
.main
	width: 100%

.main-holder
	max-width: 960px
	margin: 21px auto 63px

h3
	font-family: "B52Regular"
	font-size: 48px
	color: #fff
	margin-bottom: 35px
	text-align: center
	position: relative
	&:before,
	&:after
		content: ''
		display: block
		clear: both
		position: absolute
		top: 31px
		left: 0
		width: 24%
		height: 1px
		background-color: rgba(255,255,255,0.13)
	&:after
		right: 0
		left: auto
.popular-maps
	padding-bottom: 23px
	border-bottom: 1px solid rgba(255,255,255,0.13)
.map-item
	width: 32.2%
	margin-right: 1.7%
	margin-bottom: 18px
	border: 1px solid #2e3034
	border-radius: 10px
	overflow: hidden
	float: left
	-webkit-transition: all .3s
	-o-transition: all .3s
	transition: all .3s
	&:nth-child(3n)
		margin-right: 0
	&:hover
		border: 1px solid rgba(249,116,87,.4)
		box-shadow: 0 0 15px rgba(249,116,87,.6)

.img-holder
	position: relative
	max-height: 204px
	overflow: hidden
	img
		width: 100%
		height: auto
		/* height: 32vh */
		-webkit-object-fit: cover
		-moz-object-fit: cover
		-ms-object-fit: cover
		-o-object-fit: cover
		object-fit: cover
		-o-object-position: center
		object-position: center

h4
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	background-color: rgba(0,0,0,.5)
	padding-left: 24px
	font-family: "FuturaDemiC"
	text-transform: uppercase
	font-size: 18px
	line-height: 36px
	color: #fff

.map-info
	padding: 14px 16px 18px 23px
	background-color: rgba(255,255,255,.03)

.map-info-row
	margin-bottom: 6px
	span
		color: #bfcbda
		float: left
	.info-right-col
		float: right

.random-maps
	padding-top: 27px

.table-random
	width: 100%
	border-collapse: collapse
	th,
	td
		color: #fff
		font-family: "OpenSans-Light"
		font-size: 16px
		text-align: center
		vertical-align: middle
		border: none
	th
		background-color: rgba(0,0,0,.2)
		padding: 9px 0
		a
			color: #fff
	td
		padding: 17px 0 22px
		border-bottom: 1px solid rgba(255,255,255,0.13)
	td,
	th
		&:first-child
			text-align: left
			padding-left: 19px
	tr
		&:last-child
			td
				border: none

/* table filter styles */
.table-random
	th
		a
			position: relative
			&:before,
			&:after
				content: ''
				display: block
				position: absolute
				background: url('../img/arrows.png') no-repeat 0 0
				width: 5px
				height: 5px
				right: -18px
				top: 5px
			&:after
				top: 15px
				transform: rotate(180deg)
	.active-filter
		a
			background: -webkit-linear-gradient(to left, #fff, #fff) no-repeat 0 90%
			background: -o-linear-gradient(left, #fff, #fff) no-repeat 0 90%
			background: linear-gradient(to left, #fff, #fff) no-repeat 0 90%
			background-size: 100% 1px
	.filter-max
		a
			&:after
				background-position: -5px 0
	.filter-min
		a
			&:before
				background-position: -5px 0

/* main end */

/* footer */
.footer-holder
	width: 100%
	background-color: rgba(0,0,0,0.57)

.footer
	max-width: 960px
	margin: 0 auto
	padding: 20px 0 26px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	-webkit-justify-content: space-between
	-moz-justify-content: space-between
	-ms-justify-content: space-between
	-o-justify-content: space-between
	justify-content: space-between
	-webkit-flex-wrap: wrap
	flex-wrap: wrap
	-ms-align-items: center
	align-items: center
	.logo
		margin-right: 40px
		.logo-right
			color: #4f5660
	.nav
		a
			color: #4f5660
		li
			&:after
				background-image: linear-gradient(to left, #4f5660, #4f5660)
				background-image: -webkit-linear-gradient(left, #4f5660, #4f5660)
				background-image: -o-linear-gradient(left, #4f5660, #4f5660)

.copyrights
	font-size: 14px
	color: #4f5660
	a
		color: #4f5660
		text-decoration: none
		&:hover
			text-decoration: underline

/* footer end

/* toggle nav */

.toggle-nav 
	position: fixed
	right: 20px
	top: 20px
	width: 60px
	height: 60px
	float: right
	border: none
	outline: none
	z-index: 100
	background-color: #fff
	cursor: pointer
	span 
		display: block

.toggle-nav 
	background-color: rgba(0, 0, 0, 0.2)

.nav 
	ul
		.toggle-sign
			display: none
			
.toggle-nav
	display: none

.sandwich 
	width: 40px
	height: 40px
	position: absolute
	top: 18px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 100

.sw-topper 
	position: relative
	top: 0
	width: 40px
	height: 3px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: -webkit-transform 0.5s, top 0.2s
	transition: -ms-transform 0.5s, top 0.2s
	transition: -o-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s

.sw-bottom 
	position: relative
	width: 40px
	height: 3px
	top: 6px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer 
	position: relative
	width: 40px
	height: 3px
	top: 12px
	background: #fff
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper 
		top: 11px
		transform: rotate(45deg)
	.sw-bottom 
		top: 8px;
		transform: rotate(-45deg)
	.sw-footer 
	    opacity: 0
	    top: 0
	    transform: rotate(180deg)